In [4]:
import numpy as np
import pandas as pd

v = np.ones((10,2))
w = np.zeros((10,2))
# w = v.reshape(10,20)

z = np.concatenate((v,w), axis=1)

In [3]:
c = [[1,2,3],
    [2,3,4]
    ]

df = pd.DataFrame(data=c)
df

   0  1  2
0  1  2  3
1  2  3  4

In [12]:
df = pd.DataFrame(data=z, columns=["India", "Brazil", "Chile", "Denmark"])

df
# df

   India  Brazil  Chile  Denmark
0    1.0     1.0    0.0      0.0
1    1.0     1.0    0.0      0.0
2    1.0     1.0    0.0      0.0
3    1.0     1.0    0.0      0.0
4    1.0     1.0    0.0      0.0
5    1.0     1.0    0.0      0.0
6    1.0     1.0    0.0      0.0
7    1.0     1.0    0.0      0.0
8    1.0     1.0    0.0      0.0
9    1.0     1.0    0.0      0.0

In [16]:
v = np.ones((10,2))
w = np.zeros((10,2))
# w = v.reshape(10,20)

z = np.concatenate((v,w), axis=1) + 2
df2 = pd.DataFrame(data=z, columns=["India", "Brazil", "Chile", "Denmark"])

df_final = pd.concat([df,df2], axis=0)

In [27]:
np.random.rand(10)

array([0.54135151, 0.06058664, 0.58818229, 0.78526905, 0.63032144,
       0.49526227, 0.7747947 , 0.79342821, 0.44571577, 0.26662272])

In [32]:
#Converting an numpy array to a pandas dataframe 

df_final['USA'] = np.random.rand(20)
df_final

   India  Brazil  Chile  Denmark       USA
0    1.0     1.0    0.0      0.0  0.082352
1    1.0     1.0    0.0      0.0  0.352939
2    1.0     1.0    0.0      0.0  0.885015
3    1.0     1.0    0.0      0.0  0.301643
4    1.0     1.0    0.0      0.0  0.116135
5    1.0     1.0    0.0      0.0  0.396416
6    1.0     1.0    0.0      0.0  0.744128
7    1.0     1.0    0.0      0.0  0.587035
8    1.0     1.0    0.0      0.0  0.145026
9    1.0     1.0    0.0      0.0  0.063270
0    3.0     3.0    2.0      2.0  0.166611
1    3.0     3.0    2.0      2.0  0.378718
2    3.0     3.0    2.0      2.0  0.430997
3    3.0     3.0    2.0      2.0  0.797413
4    3.0     3.0    2.0      2.0  0.178993
5    3.0     3.0    2.0      2.0  0.353564
6    3.0     3.0    2.0      2.0  0.523847
7    3.0     3.0    2.0      2.0  0.916209
8    3.0     3.0    2.0      2.0  0.598475
9    3.0     3.0    2.0      2.0  0.756560

In [45]:
df = pd.DataFrame()

df['Date'] = pd.date_range(start='2025-01-01', end='2025-01-10', freq='D')
df['India Price'] = np.random.rand(10)

df

        Date  India Price
0 2025-01-01     0.468548
1 2025-01-02     0.278685
2 2025-01-03     0.418546
3 2025-01-04     0.103735
4 2025-01-05     0.836847
5 2025-01-06     0.300607
6 2025-01-07     0.419282
7 2025-01-08     0.679580
8 2025-01-09     0.678041
9 2025-01-10     0.474050

In [46]:
df2 = pd.DataFrame()

df2['Date'] = pd.date_range(start='2025-01-01', end='2025-01-10', freq='D')
df2['USA Price'] = np.random.rand(10)

df2

        Date  USA Price
0 2025-01-01   0.576364
1 2025-01-02   0.391773
2 2025-01-03   0.241690
3 2025-01-04   0.783240
4 2025-01-05   0.968581
5 2025-01-06   0.887654
6 2025-01-07   0.098429
7 2025-01-08   0.276604
8 2025-01-09   0.119514
9 2025-01-10   0.853198

In [49]:
df_final = df.merge(df2, on='Date', how='left')

df_final['Test'] = df_final['India Price'] == df_final['USA Price']
df_final['Test_1'] = df_final['India Price'] > df_final['USA Price']

df_final

        Date  India Price  USA Price   Test  Test_1
0 2025-01-01     0.468548   0.576364  False   False
1 2025-01-02     0.278685   0.391773  False   False
2 2025-01-03     0.418546   0.241690  False    True
3 2025-01-04     0.103735   0.783240  False   False
4 2025-01-05     0.836847   0.968581  False   False
5 2025-01-06     0.300607   0.887654  False   False
6 2025-01-07     0.419282   0.098429  False    True
7 2025-01-08     0.679580   0.276604  False    True
8 2025-01-09     0.678041   0.119514  False    True
9 2025-01-10     0.474050   0.853198  False   False

In [42]:
df = pd.DataFrame()

df['Date'] = pd.date_range(start='2025-01-01', end='2025-01-10', freq='D')
df['India Price'] = np.random.rand(10)
df['USA Price'] = np.random.rand(10)

df

        Date  India Price  USA Price
0 2025-01-01     0.676108   0.588594
1 2025-01-02     0.005013   0.826172
2 2025-01-03     0.778012   0.391188
3 2025-01-04     0.555816   0.413841
4 2025-01-05     0.736784   0.942076
5 2025-01-06     0.805808   0.637954
6 2025-01-07     0.476843   0.181214
7 2025-01-08     0.179304   0.984584
8 2025-01-09     0.912609   0.012824
9 2025-01-10     0.266735   0.248264

In [43]:
df2 = pd.DataFrame()

df2['USA Price'] = np.random.rand(10)
df2['Date'] = pd.date_range(start='2025-01-01', end='2025-01-10', freq='D')

df2

   USA Price       Date
0   0.646053 2025-01-01
1   0.698899 2025-01-02
2   0.740783 2025-01-03
3   0.976254 2025-01-04
4   0.889588 2025-01-05
5   0.953976 2025-01-06
6   0.834074 2025-01-07
7   0.372807 2025-01-08
8   0.401900 2025-01-09
9   0.158273 2025-01-10

In [44]:
pd.concat([df, df2], axis=0)

        Date  India Price  USA Price
0 2025-01-01     0.676108   0.588594
1 2025-01-02     0.005013   0.826172
2 2025-01-03     0.778012   0.391188
3 2025-01-04     0.555816   0.413841
4 2025-01-05     0.736784   0.942076
5 2025-01-06     0.805808   0.637954
6 2025-01-07     0.476843   0.181214
7 2025-01-08     0.179304   0.984584
8 2025-01-09     0.912609   0.012824
9 2025-01-10     0.266735   0.248264
0 2025-01-01          NaN   0.646053
1 2025-01-02          NaN   0.698899
2 2025-01-03          NaN   0.740783
3 2025-01-04          NaN   0.976254
4 2025-01-05          NaN   0.889588
5 2025-01-06          NaN   0.953976
6 2025-01-07          NaN   0.834074
7 2025-01-08          NaN   0.372807
8 2025-01-09          NaN   0.401900
9 2025-01-10          NaN   0.158273